    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Alex Scott">
		<meta name="description" content="getup8 blog">
		<meta name="generator" content="Hugo 0.16" />
		<title>The Power of One (and Zero) &middot; GetUp8</title>
		<link rel="shortcut icon" href="http://www.getup8.com/images/favicon.ico">
		<link rel="stylesheet" href="http://www.getup8.com/css/style.css">
		<link rel="stylesheet" href="http://www.getup8.com/css/highlight.css">
		
		<link rel="stylesheet" href="http://www.getup8.com/css/custom.css">
		

		
		<link rel="stylesheet" href="http://www.getup8.com/fontawesome/css/font-awesome.min.css">
		

		
		<link href="http://www.getup8.com/index.xml" rel="alternate" type="application/rss+xml" title="GetUp8" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://www.getup8.com/'> <span class="arrow-left">←</span>Home</a>
	

	
		<a href='http://www.getup8.com/about'>About</a>
	

	
	<a class="button" href="http://www.getup8.com/index.xml">RSS Feed</a>
	
</nav>

        <section class="wrapper">
            <article class="post">
                <header>
                    <h1>The Power of One (and Zero)</h1>
                    <h2 class="headline">
                    October 19, 2016 
                    </h2>
                    <h2 class="headline">
                    
                    </h2>
                </header>
                <section class="post-body">
                    

<p>About two years ago, my girlfriend and I were looking for a little extra
motivation to get us in the gym or out running more often.  We both somewhat
regularly worked out but it was often a slog and we&rsquo;d go through peaks and
valleys of activity.</p>

<p>So we decided to set up a simple spreadsheet in the cloud and track our
progress.  Initially I was thinking of trying to keep track of what specific
exercises we did, how many sets, reps, etc. but it was difficult to set up a
spreadsheet to track all the possible exercises we would do.  Also, there were
some days we didn&rsquo;t feel like pushing ourselves too hard so constantly feeling
pressured to beat our previous efforts seemed stressful.</p>

<p>In the end, the spreadsheet just looked like this:</p>

<table>
<thead>
<tr>
<th>Date</th>
<th>Alex <sup>1</sup>&frasl;<sub>0</sub></th>
<th>Description</th>
<th>Lauren <sup>1</sup>&frasl;<sub>0</sub></th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>2016-09-23</td>
<td>1</td>
<td>Ran 5mi!</td>
<td>1</td>
<td>Ran 5mi w/ A!</td>
</tr>

<tr>
<td>2016-09-24</td>
<td>0</td>
<td>:(</td>
<td>1</td>
<td>Pilates</td>
</tr>

<tr>
<td>2016-09-25</td>
<td>1</td>
<td>Gym, upper body</td>
<td>0</td>
<td>:(</td>
</tr>
</tbody>
</table>

<p>The days&rsquo;s date, a binary column for whether we worked our or not, and then
an optional note to say what you did.</p>

<p><strong>500 days later</strong>, we&rsquo;re still going strong.  We&rsquo;ve filled out every single
day. Not always on the same day, I admit, sometimes we&rsquo;ll go a few days or more
without marking a zero or a one but inevitably we&rsquo;ll remember and backfill the
unmarked days.</p>

<h2 id="why-this-works">Why This Works</h2>

<p>I think there are a few reasons we&rsquo;ve been able to keep this up for so long.</p>

<h3 id="simplicity">Simplicity</h3>

<p>The simplicity of tracking makes it near painless.  All you need to do is mark
a zero or one.  We even started allowing for the occassional 0.5 if you had
an in-betweener (a very long walk let&rsquo;s say).</p>

<p>It&rsquo;s easy to do on a daily basis but I think more importantly, it&rsquo;s easy to
catch up on if you fall behind.  Simple and straightforward is key.</p>

<h3 id="visibility-accessibility">Visibility / Accessibility</h3>

<p>Since we did it in Google Spreadsheets, it was almost always accessible.  We
also would just leave it open in a Chrome tab (you could even pin it) so every
time you were on the computer, you couldn&rsquo;t help but noticing it.</p>

<p>No alarms, no automated reminders; it was just often visible and easily
accessible.</p>

<h3 id="a-little-competition-accountability">A Little Competition / Accountability</h3>

<p>We were our own reminder system.  When one of us was falling off the wagon, the
other would gently nudge the other, sometimes as passively as just leaving a
tagged comment in the sheet.</p>

<p>Once you start, and especially once you&rsquo;ve kept it up for some weeks, you don&rsquo;t
NOT want to fill it out.  And I think it&rsquo;s just the right amount of guilt you
feel when you have to mark that zero.  The second zero is a little tougher.
The third in a row and you have all the motivation you need to strap on those
running shoes.</p>

<p>But really, doing it together is what makes it fun.  You want to challenge
each other and you also don&rsquo;t want to let the other down.  So you keep going
and make it part of your every day habits.</p>

<h3 id="no-major-life-changes">No Major Life Changes</h3>

<p>Lastly, I think it&rsquo;s been possible for us to keep this going for so long
because we haven&rsquo;t had any big life upsets.  No big moves, no babies, no
tragedies and we&rsquo;ve been healthy (which I&rsquo;m very grateful for).</p>

<hr />

<p>If you&rsquo;re looking to make a change, to pick up a new skill, or just want to
support an activity you&rsquo;re already doing, consider starting a similar system.
It&rsquo;s fun, it&rsquo;s easy and if you&rsquo;re a nerd, you even get the benefit of having
some cool data to play with after you&rsquo;ve done it awhile (post on that coming
soon).  Let me know how it goes.</p>

                </section>
            </article>
            <div class="post-meta clearfix">
                <a href="http://www.getup8.com/about/">
                        <img class="avatar" src="http://www.getup8.com/images/avatar.png">
                        <div>
                            <span class="author">Alex Scott</span>
                            <span>If you&#39;re a nerd, I&#39;m a nerd.</span>
                        </div>
                    
                <section class="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fwww.getup8.com%2fpost%2fpower_of_one_and_zero%2f - The%20Power%20of%20One%20%28and%20Zero%29 "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </div>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'getup8';
    var disqus_identifier = 'http:\/\/www.getup8.com\/post\/power_of_one_and_zero\/';
    var disqus_title = 'The Power of One (and Zero)';
    var disqus_url = 'http:\/\/www.getup8.com\/post\/power_of_one_and_zero\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul class="post-list readmore">  
    <h3>Read more</h3>

    

    
        
            <li>
                <a href='http://www.getup8.com/post/power_of_one_and_zero/'>
                    <aside class="date">Oct 19</aside>
                    <h1>The Power of One (and Zero)</h1>
                    <h2>How simple binary tracking of a task can be a huge motivator, especially with a little competition.</h2>
                </a>
            </li>
        
    

    
        
            <li>
                <a href='http://www.getup8.com/post/blogging-in-hugo/'>
                    <aside class="date">Aug 30</aside>
                    <h1>Blogging in Hugo</h1>
                    <h2>A guide to getting set up on Hugo and deploying to GitHub Pages.</h2>
                </a>
            </li>
        
    
</ul>
            <footer>
    
        <div class="social">

	
	
    <a class="symbol" href="https://www.facebook.com/alexscott">
        <i class="fa fa-facebook"></i>
    </a>
    
    <a class="symbol" href="https://github.com/getup8">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://instagram.com/getup8">
        <i class="fa fa-instagram"></i>
    </a>
    
    <a class="symbol" href="https://medium.com/@getup8">
        <i class="fa fa-medium"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/@getup8">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Alex Scott
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://www.getup8.com/js/main.js"></script>
<script src="http://www.getup8.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83538021-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
