    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Alex Scott">
		<meta name="description" content="getup8 blog">
		<meta name="generator" content="Hugo 0.16" />
		<title>Blogging in Hugo &middot; GetUp8</title>
		<link rel="shortcut icon" href="http://www.getup8.com/images/favicon.ico">
		<link rel="stylesheet" href="http://www.getup8.com/css/style.css">
		<link rel="stylesheet" href="http://www.getup8.com/css/highlight.css">
		
		<link rel="stylesheet" href="http://www.getup8.com/css/custom.css">
		

		
		<link rel="stylesheet" href="http://www.getup8.com/fontawesome/css/font-awesome.min.css">
		

		
		<link href="http://www.getup8.com/index.xml" rel="alternate" type="application/rss+xml" title="GetUp8" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://www.getup8.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://www.getup8.com/about'>About</a>
	

	
	<a class="cta" href="http://www.getup8.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Blogging in Hugo</h1>
                    <h2 class="headline">
                    August 30, 2016 
                    <br>
                    
                    
                        
                            <a href="http://www.getup8.com/tags/hugo">hugo</a>
                        
                            <a href="http://www.getup8.com/tags/github">github</a>
                        
                            <a href="http://www.getup8.com/tags/blogging">blogging</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p><a href="https://gohugo.io/">Hugo</a> is a &ldquo;Fast &amp; Modern Website Engine&rdquo; written in the
Go programming language.  It&rsquo;s what I&rsquo;ve chosen to write this blog in because,
well, it:</p>

<ul>
<li>is new(ish)</li>
<li>has an <a href="https://github.com/spf13/hugo">active community</a></li>
<li>is relatively simple</li>
<li>can deploy easily to <a href="https://pages.github.com/">GitHub Pages</a> (free hosting yo!)</li>
<li>is fast</li>
<li>has some <a href="http://themes.gohugo.io/">beautiful, modern, responsive (and might I add, free) themes</a></li>
<li>is written in <a href="https://golang.org/">Go</a>, which I kinda wanted to learn (and started at the Googs)</li>
</ul>

<p>Below is a quick start guide to get blogging using Hugo and GitHub User Pages.
I assume you&rsquo;ve downloaded and installed Hugo and have a GitHub account.</p>

<p>I also assume you&rsquo;ve created the base blog directory, and added a theme.  There
are great instructions in the <a href="https://gohugo.io/overview/quickstart/">Hugo Quickstart Guide</a>.</p>

<p>So now you have Hugo locally and you&rsquo;re ready to actually get something on the
web!</p>

<h2 id="step-1-create-the-github-respositories">Step 1: Create the GitHub Respositories</h2>

<p>The way I decided to do it was to create two separate GitHub respositories, one
to keep my raw Hugo source and then the GitHub Pages one to deploy the compiled
HTML to.</p>

<p>In my case, that meant setting up:</p>

<ol>
<li><a href="https://github.com/getup8/getup8.github.io">https://github.com/getup8/getup8.github.io</a> - my GitHub User Page
 respository and where we&rsquo;ll story the generated static files for the blog</li>
<li><a href="https://github.com/getup8/getup8-hugo">https://github.com/getup8/getup8-hugo</a> for the Hugo source</li>
</ol>

<p>Create both of those.  For the first, you&rsquo;ll want to follow the instructions
<a href="https://pages.github.com/">here</a>.</p>

<h2 id="step-2-set-up-git-and-local-directories">Step 2: Set up Git and Local Directories</h2>

<p>Now you&rsquo;ll want to set up local directories that will tie to each of these
repositories.  So create a directory named <code>blog</code> or something of that sort
and from within that directory run:</p>

<p><code>git clone https://github.com/getup8/getup8.github.io</code></p>

<p>and</p>

<p><code>git clone https://github.com/getup8/getup8-hugo</code></p>

<p>This will create and initialize two local repositories.  Easy peasy.</p>

<h2 id="step-3-set-up-hugo">Step 3: Set up Hugo</h2>

<p>If you&rsquo;ve followed the Hugo QuickStart guide, you have the Hugo directory
structure set up elsewhere and you&rsquo;ve downloaded a theme, etc.  Copy those
files into your local source respository (e.g. <code>getup-hugo/</code>).</p>

<p>It should work just the same there as it was elsewhere.</p>

<h2 id="step-4-create-a-blog-post">Step 4: Create a Blog Post</h2>

<p>From within the local blog directory (<code>getup8-hugo</code>), create a new post by
running this on the command line:</p>

<p><code>hugo new post/testing.md</code></p>

<h2 id="step-5-write-the-post">Step 5: Write the Post</h2>

<p>Well, this is the easy part.  Open that file (<code>getup8-hugo/content/post/testing.md</code>)
and write the dang post using markdown!  Maybe for now just put &ldquo;Test&rdquo; in the
content section.</p>

<h2 id="step-6-preview-the-post-locally">Step 6: Preview the Post Locally</h2>

<p>To preview the draft, run the following:</p>

<p><code>hugo server -t hugo-cactus-theme --buildDrafts</code></p>

<p>And then visit <a href="http://localhost:1313/">http://localhost:1313/</a></p>

<h2 id="step-7-undraft-the-post">Step 7: Undraft the Post</h2>

<p>All looks good?  Undraft the post:</p>

<p><code>hugo undraft content/post/blogging-in-hugo.md</code></p>

<p>Alternatively, at the top of the markdown file in the TOML section, just
change <code>draft = true</code> to <code>draft = false</code>.</p>

<h2 id="step-8-commit-your-changes-and-push">Step 8: Commit Your Changes and Push</h2>

<pre><code class="language-sh"># Add all files to staging
git add --all
# Check the status, make sure files have been added
git status
# Commit locally
git commit -m &quot;Test post&quot;
# Push to GitHub repository
git push -u origin master
</code></pre>

<h2 id="step-9-deploy-to-github-pages">Step 9: Deploy to GitHub Pages</h2>

<p>Almost there but you&rsquo;re not done yet.  This is the most important part.  We
now need to generate our static files and push them to our GitHub Pages
repository.</p>

<p>From within the blog source directory again, execute the following.</p>

<pre><code class="language-sh"># Generate the static files with your chosen theme and most importantly,
# direct them to your *other* directory
hugo -t hugo-cactus-theme -d ../getup8.github.io

# Now move to that directory
cd ../getup8.github.io

# And commit all those files
git add --all
git commit -m &quot;Test post&quot;
git push -u origin master
</code></pre>

<h2 id="fin">Fin!</h2>

<p>With a little luck, when you browse to your blog&rsquo;s URL, you&rsquo;ll see your
beautiful test post.  Once you have it working, you can actually automate
Steps 8 and 9 (I automate Step 9) by creating a simple shell script.</p>

<p>Hope this was helpful, let me know if you have any trouble.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/getup8">
                        <img class="avatar" src="http://www.getup8.com/images/avatar.png">
                        <div>
                            <span class="dark">Alex Scott</span>
                            <span>If you&#39;re a nerd, I&#39;m a nerd.</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fwww.getup8.com%2fpost%2fblogging-in-hugo%2f - Blogging%20in%20Hugo by @getup8"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'getup8';
    var disqus_identifier = 'http:\/\/www.getup8.com\/post\/blogging-in-hugo\/';
    var disqus_title = 'Blogging in Hugo';
    var disqus_url = 'http:\/\/www.getup8.com\/post\/blogging-in-hugo\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://www.getup8.com/post/classes/data-structures/lecture7/">Lecture 7: ArrayList, LinkedList, Stacks<aside class="dates">Sep 28</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://www.getup8.com/post/classes/data-structures/lecture6/">Lecture 6: Linked Lists<aside class="dates">Sep 26</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://www.getup8.com/post/classes/data-structures/lecture5/">Lecture 5: Iterators and Interfaces<aside class="dates">Sep 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://www.getup8.com/post/blogging-in-hugo/">Blogging in Hugo<aside class="dates">Aug 30</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/alexscott">
        <i class="fa fa-facebook"></i>
    </a>
    
    <a class="symbol" href="https://github.com/getup8">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://instagram.com/getup8">
        <i class="fa fa-instagram"></i>
    </a>
    
    <a class="symbol" href="https://medium.com/@getup8">
        <i class="fa fa-medium"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/@getup8">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Alex Scott
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://www.getup8.com/js/main.js"></script>
<script src="http://www.getup8.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83538021-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
